javax.portlet.title=Calendario
javax.portlet.short-title=
javax.portlet.keywords=
javax.portlet.category=fcmpcPortales
javax.portlet.preference.name.mes=mes
javax.portlet.preference.description.mes=
javax.portlet.preference.name.anyo=anyo
javax.portlet.preference.description.anyo=
